<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Projects - Tech karo Web Development Course 2020</title>
	<style>
		html{
			height: 100%;
            align-items: center;
		}

		body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1{
        color: rgb(27, 47, 163);
        font-family: cursive;
        }
        
        h2{
       color: rgb(13, 148, 80);
        font-family: cursive;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
      th {
            border: 1px solid black;
            color:white;
            font-family: cursive;
            font-size: 20px;
            text-align: left;
            padding: 8px;
        }
        
        td {
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(190, 58, 58)
        }

        tr:nth-child(odd) {
            background-color: rgb(13, 148, 80);
        }

        a {
            color: white;
        }

</style>
</head>

<body>
    <div>
        <h1 >Weekly Projects - Tech Karo Web Development Course 2020</h1>
        <center>
        <h2>By: Bhagia Sheri</h2>
		<h2>Team Denali</h2>
        </center>
		
		
		<table>
			<tr>
				<th>Submitted Projects:</th>
			</tr>
			<tr>
				<td><a href="Week1/index.html" target="_blank">Project Of Week # 1 - JS Documentation Page</a></td>
            </tr>
            <tr>
				<td><a href="week2-google-form/index.html" target="_blank">Project Of Week # 2 - Google Signup Form</a></td>
			</tr>
        </table>
    </div>

</body>
</html>